; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AZDelivryD1mini12F]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags =
  -w
lib_deps =
#  rfetick/MPU6050_light
#  electroniccats/MPU6050
#  https://github.com/adafruit/Adafruit_MPU6050.git
board_upload.speed = 460800
upload_protocol = esptool
monitor_speed = 115200

